extract.ns = monc casim socrates 
#This will overide the default behaviour...

extract.path-excl[monc] = /  components/casim/src/casim_stub.F90 components/socrates_couple/src/socrates_couple_stub.F90 components/petsc_solver/src/petsc_solver.F90  components/casim_profile_dgs/src/casim_profile_dgs_stub.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90  components/casim/src/casim_monc_diagnostics/casim_monc_dgs_space.F90

# svn co -r 4628 https://code.metoffice.gov.uk/svn/monc/casim/trunk casim
extract.location{primary}[casim] = /home/d131/shared/epcc/monc/mirror/casim
$casim_revision{?} = 4628
extract.location[casim]  = 
extract.location{diff}[casim]  = 
extract.path-incl[casim] = src
extract.path-excl[casim] = /
preprocess.prop{fpp.defs}[casim] = DEF_MODEL=MODEL_MONC MODEL_MONC=4

# svn co -r 358 https://code.metoffice.gov.uk/svn/socrates/main/trunk socrates
extract.location{primary}[socrates] = /home/d131/shared/epcc/monc/mirror/socrates
$socrates_revision{?} = um10.8
extract.location[socrates]  = 
extract.location{diff}[socrates]  = 
extract.path-incl[socrates] = src/modules_core src/radiance_core
# exclude these modules since they conflict with CASIM
extract.path-excl[socrates] = / src/modules_core/missing_data_mod.F90 src/modules_core/parkind1.F90 src/modules_core/yomhook.F90
