extract.ns = monc casim
#This will overide the default behaviour...

extract.path-excl[monc] = / components/casim/src/casim_stub.F90 components/petsc_solver/src/petsc_solver.F90 components/casim_profile_dgs/src/casim_profile_dgs_stub.F90 components/socrates_couple/src/socrates_couple.F90 
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90 components/casim/src/casim_monc_diagnostics/casim_monc_dgs_space.F90

extract.location{primary}[casim] = fcm:casim.x_tr
$casim_revision{?} = 6341
extract.location[casim]  = @$casim_revision
extract.location{diff}[casim]  = 
extract.path-incl[casim] = src
extract.path-excl[casim] = /
preprocess.prop{fpp.defs}[casim] = DEF_MODEL=MODEL_MONC MODEL_MONC=4
