#$f90{?} = mpif90
#$cc{?} = cc
$fflags_opt{?}   = -O3 -pg -J .
$fflags{?}       = $fflags_opt

$fflags_core{?} = $fflags -frecursive
$fflags_io{?} = $fflags -frecursive
$fflags_psrc{?}  = -O1 -pg -J .
$cflags = 

$fppdefs_debug{?} =  DEBUG_MODE
$fpp_flags{?} = -E -P -traditional

$fppdefs{?} = U_ACTIVE V_ACTIVE W_ACTIVE ENFORCE_THREAD_SAFETY __DARWIN
$cppdefs{?} = __DARWIN _XOPEN_SOURCE=700 ENFORCE_THREAD_SAFETY
