#$fflags_opt{?}   = -O3 -assume nosource_include
$fflags_opt{?}   = -O0 -g -traceback -check all -fpe3 -assume nosource_include

$fflags{?}       = $fflags_opt

$fflags_core{?} = $fflags -recursive
$fflags_io{?} = $fflags -recursive
$fflags_psrc{?}  = -O1 -assume nosource_include
$cflags = -std=gnu99

$fpp_flags{?} = -E -P -traditional

$fppdefs{?} = U_ACTIVE V_ACTIVE W_ACTIVE ENFORCE_THREAD_SAFETY __DARWIN
$cppdefs{?} = __DARWIN _XOPEN_SOURCE=700 ENFORCE_THREAD_SAFETY
