$f90{?} = mpiifort
$cc{?} = mpiicc

$netcdf_path{?}     = 
$netcdf_inc_path{?} = 
$netcdf_lib_path{?} = 

$fftw_path{?}       = 
$fftw_inc_path{?}   = 
$fftw_lib_path{?}   =  

$hdf5_path{?}       = 
$hdf5_lib_path{?}   = 

$petsc_path{?} 	= 
$petsc_inc_path = 
$petsc_lib_path = 
$petsc_lib	= 

# $XIOS_DIR
$xios_path{?} = 
$xios_inc_path = 
$xios_lib_path = 

# /work/d131/d131/shared/allineaMPIWrappers/Intel/.map-libs/dynamic
$map_lib_path = 
