$f90{?} = mpif90
$cc{?} = gcc

$netcdf_path{?}     = $NETCDF_FORTRAN_ROOT
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

$fftw_path{?}       = $FFTW_ROOT
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib

$hdf5_path{?}       = $HDF5_ROOT
$hdf5_lib_path{?}   = $hdf5_path/lib
