# Main monc code
location{primary}[monc.x] = https://code.metoffice.gov.uk/svn/monc/main
location{primary}[monc.xm] = <Local mirror URL>
browser.loc-tmpl[monc.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Alternative reference to main
location{primary}[monc-main.x] = https://code.metoffice.gov.uk/svn/monc/main
location{primary}[monc-main.xm] = <Local mirror URL>
browser.loc-tmpl[monc-main.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc-main.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Monc doc
location{primary}[monc-doc.x] = https://code.metoffice.gov.uk/svn/monc/doc
location{primary}[monc-doc.xm] = <Local mirror URL>
browser.loc-tmpl[monc-doc.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc-doc.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Monc casim
location{primary}[monc-casim.x] = https://code.metoffice.gov.uk/svn/monc/casim
location{primary}[monc-casim.xm] = <Local mirror URL>
browser.loc-tmpl[monc-casim.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc-casim.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Alternative reference for casim
location{primary}[casim.x] = https://code.metoffice.gov.uk/svn/monc/casim
location{primary}[casim.xm] = <Local mirror URL>
browser.loc-tmpl[casim.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[casim.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Monc postproc
location{primary}[monc-postproc.x] = https://code.metoffice.gov.uk/svn/monc/postproc
location{primary}[monc-postproc.xm] = <Local mirror URL>
browser.loc-tmpl[monc-postproc.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc-postproc.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Monc scripts
location{primary}[monc-scripts.x] = https://code.metoffice.gov.uk/svn/monc/scripts
location{primary}[monc-scripts.xm] = <Local mirror URL>
browser.loc-tmpl[monc-scripts.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[monc-scripts.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)

# Socrates
location{primary}[socrates.x] = https://code.metoffice.gov.uk/svn/socrates/main
location{primary}[socrates.xm] = <Local mirror URL>
browser.loc-tmpl[socrates.x] = https://code.metoffice.gov.uk/trac/{1}/intertrac/source:/{2}{3}
browser.comp-pat[socrates.x] = (?msx-i:\A // [^/]+ /svn/ ([^/]+) /*(.*) \z)
