extract.ns = monc socrates 
#This will overide the default behaviour...

extract.path-excl[monc] = / components/socrates_couple/src/socrates_couple_stub.F90 components/petsc_solver/src/petsc_solver.F90 components/casim_profile_dgs/src/casim_profile_dgs.F90 components/casim/src/um_modules_core components/casim/src/casim.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90  

extract.location{primary}[socrates] = fcm:socrates.xm_tr
$socrates_revision{?} = um10.8
extract.location[socrates]  = @$socrates_revision
extract.location{diff}[socrates]  = 
extract.path-incl[socrates] = src/modules_core src/radiance_core
