
extract.ns = monc casim
#This will overide the default behaviour...

extract.path-excl[monc] = / components/casim/src/casim.F90 components/petsc_solver/src/petsc_solver_stub.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90

build.prop{class,fc.include-paths} = $netcdf_inc_path $fftw_inc_path $petsc_inc_path
build.prop{class,fc.libs}          = netcdff netcdf hdf5 hdf5_hl z fftw3 pthread $petsc_lib
build.prop{class,fc.lib-paths}     = $netcdf_lib_path $fftw_lib_path $hdf5_lib_path $petsc_lib_path 