extract.ns = monc casim socrates 
#This will overide the default behaviour...

extract.path-excl[monc] = /  components/casim/src/casim_stub.F90 components/socrates_couple/src/socrates_couple_stub.F90 components/petsc_solver/src/petsc_solver.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90

extract.location{primary}[socrates] = fcm:socrates.xm_tr
$socrates_revision{?} = um10.8
extract.location[socrates]  = @$socrates_revision
extract.location{diff}[socrates]  = 
extract.path-incl[socrates] = src/modules_core src/radiance_core
# exclude these modules since they conflict with CASIM
extract.path-excl[socrates] = / src/modules_core/missing_data_mod.F90 src/modules_core/parkind1.F90 src/modules_core/yomhook.F90
